<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="本文由 简悦 SimpRead 转码， 原文地址 www.wangdu.site   阿斌通过找资源，看到一个播客网站，随便点开一个听了一集感觉还不错，然后就想自己网站好像没有写过播客的推荐，然后网上一查播客已经存在 18 年了，还是我孤陋寡闻了。  阿斌通过找资源，看到一个播客网站，随便点开一个听了一集感觉还不错，然后就想自己网站好像没有写过播客的推荐，然后网上一查播客已经存在 18 年了，还">
<meta property="og:type" content="article">
<meta property="og:title" content="博客推荐平台">
<meta property="og:url" content="https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="本文由 简悦 SimpRead 转码， 原文地址 www.wangdu.site   阿斌通过找资源，看到一个播客网站，随便点开一个听了一集感觉还不错，然后就想自己网站好像没有写过播客的推荐，然后网上一查播客已经存在 18 年了，还是我孤陋寡闻了。  阿斌通过找资源，看到一个播客网站，随便点开一个听了一集感觉还不错，然后就想自己网站好像没有写过播客的推荐，然后网上一查播客已经存在 18 年了，还">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://usacdn.wangdu.site/file/blog-cdn/WP-CDN-02/uPic/2022092538.webp">
<meta property="og:image" content="https://usacdn.wangdu.site/file/blog-cdn/WP-CDN-02/uPic/2022092527.png">
<meta property="og:image" content="https://usacdn.wangdu.site/file/blog-cdn/WP-CDN-02/uPic/2022092532.png">
<meta property="og:image" content="https://usacdn.wangdu.site/file/blog-cdn/WP-CDN-02/uPic/2022092536.png">
<meta property="og:image" content="https://usacdn.wangdu.site/file/blog-cdn/WP-CDN-02/uPic/2022092541.png">
<meta property="og:image" content="https://usacdn.wangdu.site/file/blog-cdn/WP-CDN-02/uPic/2022092519.png">
<meta property="article:published_time" content="2024-02-17T12:25:50.000Z">
<meta property="article:modified_time" content="2024-02-17T12:25:57.870Z">
<meta property="article:author" content="Kui Li">
<meta property="article:tag" content="Home Learn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://usacdn.wangdu.site/file/blog-cdn/WP-CDN-02/uPic/2022092538.webp">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>博客推荐平台</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Blog" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/ilikui">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2024/02/17/%E9%80%81%E4%B8%9C%E9%98%B3%E9%A9%AC%E7%94%9F%E5%BA%8F/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/&text=博客推荐平台"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/&title=博客推荐平台"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/&is_video=false&description=博客推荐平台"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=博客推荐平台&body=Check out this article: https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/&title=博客推荐平台"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/&title=博客推荐平台"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/&title=博客推荐平台"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/&title=博客推荐平台"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/&name=博客推荐平台&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%AD%E5%AE%A2%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">播客是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%AD%E5%AE%A2%E5%B9%B3%E5%8F%B0"><span class="toc-number">2.</span> <span class="toc-text">播客平台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E5%AE%87%E5%AE%99"><span class="toc-number">2.1.</span> <span class="toc-text">小宇宙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E7%8B%AC%E7%AB%8B%E6%92%AD%E5%AE%A2"><span class="toc-number">2.2.</span> <span class="toc-text">中文独立播客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E6%92%AD%E5%AE%A2"><span class="toc-number">2.3.</span> <span class="toc-text">中文播客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%92%AD%E5%AE%A2-Feed-%E8%AE%A2%E9%98%85"><span class="toc-number">2.4.</span> <span class="toc-text">播客 Feed 订阅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E6%92%AD%E5%AE%A2%E6%A6%9C"><span class="toc-number">2.5.</span> <span class="toc-text">中文播客榜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Google-%E6%92%AD%E5%AE%A2"><span class="toc-number">2.6.</span> <span class="toc-text">Google 播客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apple-Podcast"><span class="toc-number">2.7.</span> <span class="toc-text">Apple Podcast</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%86%E8%AE%B2%E5%8F%B0"><span class="toc-number">2.8.</span> <span class="toc-text">领讲台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Listen-Notes"><span class="toc-number">2.9.</span> <span class="toc-text">Listen Notes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PodLink"><span class="toc-number">2.10.</span> <span class="toc-text">PodLink</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MOON-FM"><span class="toc-number">2.11.</span> <span class="toc-text">MOON FM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Snipd"><span class="toc-number">2.12.</span> <span class="toc-text">Snipd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Podcast-App"><span class="toc-number">2.13.</span> <span class="toc-text">Podcast App</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AntennaPod"><span class="toc-number">2.14.</span> <span class="toc-text">AntennaPod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Castflow"><span class="toc-number">2.15.</span> <span class="toc-text">Castflow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Playapod"><span class="toc-number">2.16.</span> <span class="toc-text">Playapod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gPodder"><span class="toc-number">2.17.</span> <span class="toc-text">gPodder</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="toc-number">4.</span> <span class="toc-text">更新日志</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-%E5%B9%B4-12-%E6%9C%88-2-%E6%97%A5"><span class="toc-number">4.1.</span> <span class="toc-text">2022 年 12 月 2 日</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        博客推荐平台
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2024-02-17T12:25:50.000Z" itemprop="datePublished">2024-02-17</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>本文由 <a target="_blank" rel="noopener" href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a target="_blank" rel="noopener" href="https://www.wangdu.site/software/av-read/1185.html">www.wangdu.site</a></p>
</blockquote>
<blockquote>
<p>阿斌通过找资源，看到一个播客网站，随便点开一个听了一集感觉还不错，然后就想自己网站好像没有写过播客的推荐，然后网上一查播客已经存在 18 年了，还是我孤陋寡闻了。</p>
</blockquote>
<p>阿斌通过找资源，看到一个播客网站，随便点开一个听了一集感觉还不错，然后就想自己网站好像没有写过播客的推荐，然后网上一查播客已经存在 18 年了，还是我孤陋寡闻了。</p>
<p>阿斌就写一篇吧，主要只做使用工具的推荐，浅浅的介绍一下播客，已经了解的同学可以直接看后面的工具介绍。</p>
<p><img src="https://usacdn.wangdu.site/file/blog-cdn/WP-CDN-02/uPic/2022092538.webp"></p>
<h2 id="播客是什么"><a href="#播客是什么" class="headerlink" title="播客是什么"></a>播客是什么</h2><blockquote>
<p><strong>播客</strong>是一种数字媒体，指一系列的音频、视频、在线电台或文字以列表形式经互联网发布，听众可下载或串流当中的文件以欣赏。</p>
<p>播客创作者将音频或视频上传至 RSS 或在线播客平台，听众或观众则透过软件获取节目更新。</p>
<ul>
<li>摘录《维基百科》</li>
</ul>
</blockquote>
<p>想详细了解的同学，可以看看这篇文章：<a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly9zc3BhaS5jb20vcG9zdC83NDg3NA==">一篇文章，读懂中文播客前世今生</a></p>
<h2 id="播客平台"><a href="#播客平台" class="headerlink" title="播客平台"></a>播客平台</h2><table><thead><tr><th>软件名称</th><th>支持系统</th></tr></thead><tbody><tr><td>小宇宙</td><td>Android、iOS</td></tr><tr><td>中文独立播客</td><td>Web</td></tr><tr><td>中文播客</td><td>Web</td></tr><tr><td>播客 Feed 订阅</td><td>Web</td></tr><tr><td>中文播客榜</td><td>Web</td></tr><tr><td>Google 播客</td><td>Web、<a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly9hcGtwdXJlLmNvbS90dy9nb29nbGUtcG9kY2FzdHMvY29tLmdvb2dsZS5hbmRyb2lkLmFwcHMucG9kY2FzdHM=">Android</a>、<a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS9hcHAvYXBwbGUtc3RvcmUvaWQxMzk4MDAwMTA1P3B0PTkwMDgmYW1wO2N0PVNpZGVNZW51TGluayZhbXA7bXQ9OA==">iOS</a></td></tr><tr><td>Apple Podcast</td><td>iOS、Mac</td></tr><tr><td>领讲台</td><td>Web、Android、iOS</td></tr><tr><td>Listen Notes🔍</td><td>Web</td></tr><tr><td>Listen Notes🔍</td><td>Web</td></tr><tr><td>MOON FM</td><td>Win、Mac、iOS、Android、Linux</td></tr><tr><td>Snipd</td><td><a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly9hcGtwdXJlLmNvbS9zbmlwZC1zbWFydC1wb2RjYXN0LXBsYXllci9haS50b3BpY2ZpbmRlci5wb2RjYXN0ZGlzY292ZXJ5">Android</a>、iOS</td></tr><tr><td>Podcast App</td><td>Android、iOS</td></tr><tr><td>AntennaPod</td><td>Android</td></tr><tr><td>Castflow</td><td>iOS</td></tr><tr><td>Playapod</td><td><a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly9hcGtwdXJlLmNvbS9zdG9yZS9hcHBzL2RldGFpbHM/aWQ9Y29tLnRtc29mdC5wbGF5YXBvZA==">Android</a>、iOS</td></tr><tr><td>gPodder</td><td>Win、Mac、Linux</td></tr></tbody></table>

<h3 id="小宇宙"><a href="#小宇宙" class="headerlink" title="小宇宙"></a>小宇宙</h3><p><a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly93d3cueGlhb3l1emhvdWZtLmNvbS8=">小宇宙</a> 是即刻团队推出一款中文播客工具，可以从 Apple Podcasts、Overcast 等 App 导入也可以直接导出 OPML 文件。</p>
<h3 id="中文独立播客"><a href="#中文独立播客" class="headerlink" title="中文独立播客"></a>中文独立播客</h3><p><a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly90eXBsb2cuY29tL3BvZGxpc3Qv">中文独立播客</a> 是一个发现与推荐高质量的中文独立播客网站，可以通过 RSS、Apple Podcasts、Google 播客、Spotify、Overcast 这些渠道来订阅你喜欢的电台。如果没有你喜欢的还可以提交。</p>
<h3 id="中文播客"><a href="#中文播客" class="headerlink" title="中文播客"></a>中文播客</h3><p><a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly9odWJidWIudG9w">中文播客 (Chinese Podcast)</a> 是一个收集所有中文内容的 Podcasts 内容的播客网站。共收录 53843 个播客。</p>
<h3 id="播客-Feed-订阅"><a href="#播客-Feed-订阅" class="headerlink" title="播客 Feed 订阅"></a>播客 Feed 订阅</h3><p><a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly9nZXRwb2RjYXN0Lnh5ei8=">播客 Feed 订阅</a> 可以通过多种方式添加到指定 APP 内，还能使用<strong>捷径</strong>订阅节目，包含了<code>播客、人文、新闻热点、影视与读书、教育、历史、音乐、情感、有声书</code>类型的电台。还可以通过<code>邮件订阅</code>有意思的播客内容。</p>
<p><img src="https://usacdn.wangdu.site/file/blog-cdn/WP-CDN-02/uPic/2022092527.png"></p>
<h3 id="中文播客榜"><a href="#中文播客榜" class="headerlink" title="中文播客榜"></a>中文播客榜</h3><p><a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly94eXpyYW5rLmNvbS8jLw==">中文播客榜</a> 一个中文博客网站，《枫言枫语》两位主播做的一个小玩具，每日更新，网站榜单非官方提供，数据取自小宇宙和 Apple Podcast， 非全平台数据。</p>
<p><img src="https://usacdn.wangdu.site/file/blog-cdn/WP-CDN-02/uPic/2022092532.png"></p>
<h3 id="Google-播客"><a href="#Google-播客" class="headerlink" title="Google 播客"></a>Google 播客</h3><p><a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9obD16aC1jbg==">Google 播客</a> 由 Google 出品的播客平台，可以通过 RSS Feed 添加订阅。</p>
<h3 id="Apple-Podcast"><a href="#Apple-Podcast" class="headerlink" title="Apple Podcast"></a>Apple Podcast</h3><p><a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly93d3cuYXBwbGUuY29tL2hrL2FwcGxlLXBvZGNhc3RzLw==">Apple Podcast</a> 由苹果公司出品的播客平台，提供过百万节目，费用完全免费，可以下载。</p>
<h3 id="领讲台"><a href="#领讲台" class="headerlink" title="领讲台"></a>领讲台</h3><p><a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly93d3cubGluZ2ppYW5ndGFpLmNvbS8=">领讲台</a> 是一款无需注册、注重用户隐私的泛用型播客客户端，拥有 iPhone、Android 客户端，以及一个 Web 客户端，所以你甚至可以无需下载任何应用就直接使用。</p>
<h3 id="Listen-Notes"><a href="#Listen-Notes" class="headerlink" title="Listen Notes"></a>Listen Notes</h3><p><a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly93d3cubGlzdGVubm90ZXMuY29tLw==">Listen Notes</a> 是一个专门用于搜索播客的英文网站，可以通过中文搜索中文播客。还提供了 API，对于开发者会有些帮助。</p>
<p><img src="https://usacdn.wangdu.site/file/blog-cdn/WP-CDN-02/uPic/2022092536.png"></p>
<h3 id="PodLink"><a href="#PodLink" class="headerlink" title="PodLink"></a>PodLink</h3><p><a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly9wb2QubGluay8=">PodLink</a> 也是一个专门用于搜索播客的英文网站，可以通过中文搜索中文播客。</p>
<p><img src="https://usacdn.wangdu.site/file/blog-cdn/WP-CDN-02/uPic/2022092541.png"></p>
<h3 id="MOON-FM"><a href="#MOON-FM" class="headerlink" title="MOON FM"></a>MOON FM</h3><p><a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly9tb29uLmZtLw==">Moon FM</a> 是一款全平台的播客客户端，支持 Windows、Mac、iOS、Android，甚至还支持 Linux。</p>
<h3 id="Snipd"><a href="#Snipd" class="headerlink" title="Snipd"></a>Snipd</h3><p><a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly93d3cuc25pcGQuY29tLw==">Snipd</a> 是一款可以记录重要文章片段的博客软件，还可以将片段导出到 Notion、Obsidian 等工具</p>
<h3 id="Podcast-App"><a href="#Podcast-App" class="headerlink" title="Podcast App"></a>Podcast App</h3><p><a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly9wb2RjYXN0LmFwcC8=">Podcast App</a> 包含了很多类别的播客，英文的。</p>
<p><img src="https://usacdn.wangdu.site/file/blog-cdn/WP-CDN-02/uPic/2022092519.png"></p>
<h3 id="AntennaPod"><a href="#AntennaPod" class="headerlink" title="AntennaPod"></a>AntennaPod</h3><p><a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly9hbnRlbm5hcG9kLm9yZy8=">AntennaPod</a> 是一个完全开放的播客播放器。该应用程序是开源的，您可以订阅任何 RSS 提要。本身不包含广告，可以下载剧集并在任何地方收听。</p>
<h3 id="Castflow"><a href="#Castflow" class="headerlink" title="Castflow"></a>Castflow</h3><p><a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS9jbi9hcHAvaWQxNTcyMTc5MjQx">Castflow</a> 是一款 iPhone 上小巧的播客客户端，拥有应用内搜索播客、倍速播放、跳跃空白、导入导出等功能。</p>
<h3 id="Playapod"><a href="#Playapod" class="headerlink" title="Playapod"></a>Playapod</h3><p><a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS9jbi9hcHAvcGxheWFwb2QvaWQxMjQ2ODU3MDQ5P3BsYXRmb3JtPWlwaG9uZQ==">Playapod</a> 是一款播客工具，用来收听你喜欢的各种播客（Podcast），支持同步收听进度、离线播放、书签、播放列表、远程控制等功能。</p>
<h3 id="gPodder"><a href="#gPodder" class="headerlink" title="gPodder"></a>gPodder</h3><p><a target="_blank" rel="noopener" href="https://www.wangdu.site/?golink=aHR0cHM6Ly9ncG9kZGVyLmdpdGh1Yi5pby8=">gPodder</a> 是一款开源的博客软件，支持订阅、备份订阅、保存下载剧集，这款软件已经存活 10 多年，从 2005 年开始。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>播客虽然存在 18 年，但是却与 RSS 类似不愠不火，现在视频的冲击比文字、音频的冲击要大，导致每天的时间因为刷视频不知不觉溜走了。不妨看累了视频，休息休息眼睛，听听播客也不错。</p>
<p>阿斌觉得虽然播客、RSS 不是很火，但是它们的存在也承载了一部分的沉淀知识在其中。试试播客，说不定会有新的发现哦！</p>
<h2 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h2><h3 id="2022-年-12-月-2-日"><a href="#2022-年-12-月-2-日" class="headerlink" title="2022 年 12 月 2 日"></a>2022 年 12 月 2 日</h3><ul>
<li>新增 gPodder</li>
</ul>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/ilikui">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%AD%E5%AE%A2%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">播客是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%AD%E5%AE%A2%E5%B9%B3%E5%8F%B0"><span class="toc-number">2.</span> <span class="toc-text">播客平台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E5%AE%87%E5%AE%99"><span class="toc-number">2.1.</span> <span class="toc-text">小宇宙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E7%8B%AC%E7%AB%8B%E6%92%AD%E5%AE%A2"><span class="toc-number">2.2.</span> <span class="toc-text">中文独立播客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E6%92%AD%E5%AE%A2"><span class="toc-number">2.3.</span> <span class="toc-text">中文播客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%92%AD%E5%AE%A2-Feed-%E8%AE%A2%E9%98%85"><span class="toc-number">2.4.</span> <span class="toc-text">播客 Feed 订阅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E6%92%AD%E5%AE%A2%E6%A6%9C"><span class="toc-number">2.5.</span> <span class="toc-text">中文播客榜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Google-%E6%92%AD%E5%AE%A2"><span class="toc-number">2.6.</span> <span class="toc-text">Google 播客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apple-Podcast"><span class="toc-number">2.7.</span> <span class="toc-text">Apple Podcast</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%86%E8%AE%B2%E5%8F%B0"><span class="toc-number">2.8.</span> <span class="toc-text">领讲台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Listen-Notes"><span class="toc-number">2.9.</span> <span class="toc-text">Listen Notes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PodLink"><span class="toc-number">2.10.</span> <span class="toc-text">PodLink</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MOON-FM"><span class="toc-number">2.11.</span> <span class="toc-text">MOON FM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Snipd"><span class="toc-number">2.12.</span> <span class="toc-text">Snipd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Podcast-App"><span class="toc-number">2.13.</span> <span class="toc-text">Podcast App</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AntennaPod"><span class="toc-number">2.14.</span> <span class="toc-text">AntennaPod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Castflow"><span class="toc-number">2.15.</span> <span class="toc-text">Castflow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Playapod"><span class="toc-number">2.16.</span> <span class="toc-text">Playapod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gPodder"><span class="toc-number">2.17.</span> <span class="toc-text">gPodder</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="toc-number">4.</span> <span class="toc-text">更新日志</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-%E5%B9%B4-12-%E6%9C%88-2-%E6%97%A5"><span class="toc-number">4.1.</span> <span class="toc-text">2022 年 12 月 2 日</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/&text=博客推荐平台"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/&title=博客推荐平台"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/&is_video=false&description=博客推荐平台"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=博客推荐平台&body=Check out this article: https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/&title=博客推荐平台"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/&title=博客推荐平台"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/&title=博客推荐平台"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/&title=博客推荐平台"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://about.likui.info/2024/02/17/%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0/&name=博客推荐平台&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 Kui Li
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/ilikui">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


